info face="font-export" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1
common lineHeight=42 base=42 scaleW=258 scaleH=259 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="font-export.png"
chars count=98
char id=33 x=242 y=82 width=8 height=31 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="!"
char id=34 x=144 y=106 width=17 height=11 xoffset=0 yoffset=11 xadvance=20 page=0 chnl=0 letter="""
char id=35 x=119 y=57 width=24 height=31 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="#"
char id=36 x=190 y=121 width=21 height=37 xoffset=0 yoffset=9 xadvance=24 page=0 chnl=0 letter="$"
char id=37 x=0 y=75 width=36 height=32 xoffset=0 yoffset=11 xadvance=39 page=0 chnl=0 letter="%"
char id=38 x=34 y=157 width=30 height=31 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="&"
char id=39 x=184 y=247 width=8 height=11 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="'"
char id=40 x=242 y=203 width=11 height=40 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="("
char id=41 x=234 y=0 width=12 height=40 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter=")"
char id=42 x=167 y=240 width=16 height=15 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="*"
char id=43 x=119 y=188 width=23 height=21 xoffset=0 yoffset=17 xadvance=26 page=0 chnl=0 letter="+"
char id=44 x=215 y=0 width=7 height=13 xoffset=0 yoffset=36 xadvance=10 page=0 chnl=0 letter=","
char id=45 x=67 y=96 width=12 height=5 xoffset=0 yoffset=29 xadvance=15 page=0 chnl=0 letter="-"
char id=46 x=193 y=25 width=6 height=6 xoffset=0 yoffset=36 xadvance=9 page=0 chnl=0 letter="."
char id=47 x=229 y=130 width=12 height=31 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="/"
char id=48 x=190 y=159 width=21 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="0"
char id=49 x=227 y=203 width=14 height=31 xoffset=0 yoffset=11 xadvance=17 page=0 chnl=0 letter="1"
char id=50 x=190 y=215 width=21 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="2"
char id=51 x=167 y=64 width=22 height=31 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="3"
char id=52 x=143 y=156 width=23 height=31 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="4"
char id=53 x=167 y=96 width=22 height=31 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="5"
char id=54 x=167 y=128 width=22 height=31 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="6"
char id=55 x=212 y=25 width=21 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="7"
char id=56 x=190 y=32 width=21 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="8"
char id=57 x=212 y=57 width=21 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="9"
char id=58 x=223 y=0 width=7 height=23 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter=":"
char id=59 x=246 y=41 width=7 height=30 xoffset=0 yoffset=19 xadvance=10 page=0 chnl=0 letter=";"
char id=60 x=167 y=192 width=22 height=23 xoffset=0 yoffset=15 xadvance=25 page=0 chnl=0 letter="<"
char id=61 x=35 y=140 width=23 height=14 xoffset=0 yoffset=19 xadvance=26 page=0 chnl=0 letter="="
char id=62 x=167 y=216 width=22 height=23 xoffset=0 yoffset=16 xadvance=25 page=0 chnl=0 letter=">"
char id=63 x=124 y=0 width=23 height=31 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="?"
char id=64 x=0 y=0 width=41 height=42 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="@"
char id=65 x=0 y=224 width=31 height=31 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="A"
char id=66 x=92 y=139 width=26 height=31 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="B"
char id=67 x=65 y=107 width=27 height=31 xoffset=0 yoffset=11 xadvance=30 page=0 chnl=0 letter="C"
char id=68 x=65 y=139 width=26 height=31 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="D"
char id=69 x=94 y=64 width=24 height=31 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="E"
char id=70 x=167 y=160 width=22 height=31 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="F"
char id=71 x=37 y=75 width=29 height=31 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="G"
char id=72 x=93 y=96 width=25 height=31 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="H"
char id=73 x=242 y=114 width=8 height=31 xoffset=0 yoffset=11 xadvance=11 page=0 chnl=0 letter="I"
char id=74 x=171 y=0 width=21 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="J"
char id=75 x=64 y=189 width=28 height=31 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="K"
char id=76 x=167 y=32 width=22 height=31 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="L"
char id=77 x=33 y=189 width=30 height=31 xoffset=0 yoffset=11 xadvance=33 page=0 chnl=0 letter="M"
char id=78 x=93 y=171 width=25 height=31 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="N"
char id=79 x=32 y=224 width=31 height=31 xoffset=0 yoffset=11 xadvance=34 page=0 chnl=0 letter="O"
char id=80 x=99 y=25 width=24 height=31 xoffset=0 yoffset=11 xadvance=27 page=0 chnl=0 letter="P"
char id=81 x=0 y=189 width=32 height=34 xoffset=0 yoffset=11 xadvance=35 page=0 chnl=0 letter="Q"
char id=82 x=64 y=221 width=28 height=31 xoffset=0 yoffset=11 xadvance=31 page=0 chnl=0 letter="R"
char id=83 x=72 y=32 width=26 height=31 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="S"
char id=84 x=67 y=64 width=26 height=31 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="T"
char id=85 x=93 y=203 width=25 height=31 xoffset=0 yoffset=11 xadvance=28 page=0 chnl=0 letter="U"
char id=86 x=42 y=0 width=29 height=31 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="V"
char id=87 x=0 y=43 width=41 height=31 xoffset=0 yoffset=11 xadvance=44 page=0 chnl=0 letter="W"
char id=88 x=35 y=108 width=29 height=31 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="X"
char id=89 x=42 y=32 width=29 height=31 xoffset=0 yoffset=11 xadvance=32 page=0 chnl=0 letter="Y"
char id=90 x=72 y=0 width=26 height=31 xoffset=0 yoffset=11 xadvance=29 page=0 chnl=0 letter="Z"
char id=91 x=241 y=162 width=11 height=40 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="["
char id=92 x=228 y=162 width=12 height=31 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="\"
char id=93 x=229 y=89 width=12 height=40 xoffset=0 yoffset=11 xadvance=15 page=0 chnl=0 letter="]"
char id=94 x=65 y=171 width=21 height=17 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="^"
char id=96 x=80 y=96 width=10 height=6 xoffset=0 yoffset=11 xadvance=13 page=0 chnl=0 letter="`"
char id=97 x=144 y=57 width=22 height=24 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="a"
char id=98 x=119 y=122 width=23 height=31 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="b"
char id=99 x=119 y=210 width=22 height=24 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="c"
char id=100 x=143 y=222 width=23 height=31 xoffset=0 yoffset=11 xadvance=26 page=0 chnl=0 letter="d"
char id=101 x=124 y=32 width=22 height=24 xoffset=0 yoffset=18 xadvance=25 page=0 chnl=0 letter="e"
char id=102 x=212 y=89 width=16 height=31 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="f"
char id=103 x=143 y=188 width=23 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="g"
char id=104 x=190 y=89 width=21 height=31 xoffset=0 yoffset=11 xadvance=24 page=0 chnl=0 letter="h"
char id=105 x=251 y=72 width=6 height=31 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="i"
char id=106 x=234 y=41 width=11 height=40 xoffset=0 yoffset=11 xadvance=14 page=0 chnl=0 letter="j"
char id=107 x=148 y=0 width=22 height=31 xoffset=0 yoffset=11 xadvance=25 page=0 chnl=0 letter="k"
char id=108 x=251 y=104 width=6 height=31 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="l"
char id=109 x=0 y=108 width=34 height=24 xoffset=0 yoffset=18 xadvance=37 page=0 chnl=0 letter="m"
char id=110 x=193 y=0 width=21 height=24 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="n"
char id=111 x=99 y=0 width=24 height=24 xoffset=0 yoffset=18 xadvance=27 page=0 chnl=0 letter="o"
char id=112 x=143 y=122 width=23 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="p"
char id=113 x=119 y=154 width=23 height=33 xoffset=0 yoffset=18 xadvance=26 page=0 chnl=0 letter="q"
char id=114 x=147 y=32 width=16 height=24 xoffset=0 yoffset=18 xadvance=19 page=0 chnl=0 letter="r"
char id=115 x=190 y=64 width=21 height=24 xoffset=0 yoffset=18 xadvance=24 page=0 chnl=0 letter="s"
char id=116 x=212 y=203 width=14 height=30 xoffset=0 yoffset=12 xadvance=17 page=0 chnl=0 letter="t"
char id=117 x=144 y=82 width=22 height=23 xoffset=0 yoffset=19 xadvance=25 page=0 chnl=0 letter="u"
char id=118 x=118 y=235 width=24 height=23 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="v"
char id=119 x=0 y=133 width=34 height=23 xoffset=0 yoffset=19 xadvance=37 page=0 chnl=0 letter="w"
char id=120 x=93 y=235 width=24 height=23 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="x"
char id=121 x=119 y=89 width=24 height=32 xoffset=0 yoffset=19 xadvance=27 page=0 chnl=0 letter="y"
char id=122 x=190 y=191 width=21 height=23 xoffset=0 yoffset=19 xadvance=24 page=0 chnl=0 letter="z"
char id=123 x=212 y=162 width=15 height=40 xoffset=0 yoffset=11 xadvance=18 page=0 chnl=0 letter="{"
char id=124 x=247 y=0 width=6 height=40 xoffset=0 yoffset=11 xadvance=9 page=0 chnl=0 letter="|"
char id=125 x=212 y=121 width=16 height=40 xoffset=0 yoffset=11 xadvance=19 page=0 chnl=0 letter="}"
char id=126 x=42 y=64 width=23 height=8 xoffset=0 yoffset=23 xadvance=26 page=0 chnl=0 letter="~"
char id=8226 x=212 y=234 width=13 height=12 xoffset=0 yoffset=21 xadvance=16 page=0 chnl=0 letter="•"
char id=169 x=0 y=157 width=33 height=31 xoffset=0 yoffset=11 xadvance=36 page=0 chnl=0 letter="©"
char id=95 x=64 y=253 width=26 height=5 xoffset=0 yoffset=46 xadvance=29 page=0 chnl=0 letter="_"
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=14 page=0 chnl=0 letter=" "
char id=9 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=112 page=0 chnl=0 letter="	"

kernings count=0
