
Samurai Chicken Showdown.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
CPU
  rotate: false
  xy: 521, 298
  size: 243, 122
  orig: 243, 122
  offset: 0, 0
  index: -1
CPU WINS
  rotate: true
  xy: 804, 733
  size: 290, 178
  orig: 290, 178
  offset: 0, 0
  index: -1
P1
  rotate: true
  xy: 403, 85
  size: 182, 121
  orig: 182, 121
  offset: 0, 0
  index: -1
P1 WINS
  rotate: true
  xy: 804, 485
  size: 246, 178
  orig: 246, 178
  offset: 0, 0
  index: -1
Too Early
  rotate: false
  xy: 1, 269
  size: 518, 151
  orig: 518, 151
  offset: 0, 0
  index: -1
beak
  rotate: false
  xy: 766, 300
  size: 42, 35
  orig: 42, 35
  offset: 0, 0
  index: -1
bg
  rotate: false
  xy: 1, 422
  size: 801, 601
  orig: 801, 601
  offset: 0, 0
  index: -1
body
  rotate: false
  xy: 203, 128
  size: 198, 139
  orig: 198, 139
  offset: 0, 0
  index: -1
brush
  rotate: false
  xy: 1, 30
  size: 200, 237
  orig: 200, 237
  offset: 0, 0
  index: -1
brush-paint
  rotate: false
  xy: 659, 168
  size: 117, 128
  orig: 117, 128
  offset: 0, 0
  index: -1
comb
  rotate: false
  xy: 668, 83
  size: 110, 83
  orig: 110, 83
  offset: 0, 0
  index: -1
dye
  rotate: true
  xy: 526, 66
  size: 81, 140
  orig: 81, 140
  offset: 0, 0
  index: -1
dye-color
  rotate: true
  xy: 398, 6
  size: 77, 125
  orig: 77, 125
  offset: 0, 0
  index: -1
dye-drop
  rotate: true
  xy: 596, 38
  size: 26, 48
  orig: 26, 48
  offset: 0, 0
  index: -1
exclamation
  rotate: false
  xy: 526, 149
  size: 131, 147
  orig: 131, 147
  offset: 0, 0
  index: -1
eye
  rotate: true
  xy: 668, 69
  size: 12, 18
  orig: 12, 18
  offset: 0, 0
  index: -1
eye-big
  rotate: false
  xy: 63, 1
  size: 14, 27
  orig: 14, 27
  offset: 0, 0
  index: -1
foot-left
  rotate: true
  xy: 525, 22
  size: 42, 69
  orig: 42, 69
  offset: 0, 0
  index: -1
foot-right
  rotate: false
  xy: 984, 951
  size: 34, 72
  orig: 34, 72
  offset: 0, 0
  index: -1
pie
  rotate: true
  xy: 804, 418
  size: 65, 172
  orig: 65, 172
  offset: 0, 0
  index: -1
pie-seeds
  rotate: true
  xy: 1, 4
  size: 24, 60
  orig: 24, 60
  offset: 0, 0
  index: -1
pie-streak
  rotate: true
  xy: 766, 337
  size: 79, 120
  orig: 79, 120
  offset: 0, 0
  index: -1
stroke
  rotate: false
  xy: 203, 23
  size: 193, 103
  orig: 193, 103
  offset: 0, 0
  index: -1
wattle
  rotate: false
  xy: 951, 371
  size: 21, 45
  orig: 21, 45
  offset: 0, 0
  index: -1
white
  rotate: false
  xy: 1, 1
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
wing
  rotate: false
  xy: 888, 346
  size: 61, 70
  orig: 61, 70
  offset: 0, 0
  index: -1
